SIMULATOR {
    # parameter define
    PARAMETER {
        ULPMC_BOOT_DELAY        1
        BIOS_BOOT_DELAY         1
    }

    RESOURCE {
        STICK_AOS   0
        SELECT_GPI  0
        BIOS_GPO    1
        OS_FLAG     0
    }

    ENTITY "ULPMC" {
        METHOD {
            IF STICK_AOS == 1 {     # if stick_aos = 1
                SET OS_FLAG 1
                SET BIOS_GPO 1
            }
            ELSE {
                IF SELECT_GPI == 1 {
                    SET OS_FLAG 1
                    SET BIOS_GPO 1
                }
                ELSE {
                    SET OS_FLAG 0
                    SET BIOS_GPO 0
                }
            }
            STOP_ENTITY
        }
    }

    ENTITY "BIOS" {
        METHOD {
            IF BIOS_GPO == 0 {
                PRINT "ENTER UEFI BIOS"
                IF SELECT_GPI == 1 {
                    PRINT "WRONG PATH DUE TO GPIO, REBOOT"
                    SET STICK_AOS 1
                    REBOOT
                }
                IF OS_FLAG == 1 {
                    PRINT "WRONG PATH DUE TO OS_FLAG, REBOOT"
                    SET STICK_AOS 1
                    REBOOT
                }
                ELSE {
                    IF OS_TYPE == 1 {
                        SET STICK_AOS 1
                    }
                }
                HALT
            }
            ELSE {
                PRINT "ENTER IAFW32 BIOS"
                IF OS_FLAG == 0 {
                    PRINT "WRONG PATH DUE TO OS_FLAG, REBOOT"
                    REBOOT
                }
                SET STICK_AOS 0
                IF ANDROID_S3 == 1 {
                    PRINT "ANDROID S3 PATH"
                    SET STICK_AOS 1
                    REBOOT
                }
                HALT
            }
            STOP_ENTITY
        }
    }
}
